#define HU_II KC_NUBS
#define HU_OEE KC_LBRC
#define HU_OO KC_EQL
#define HU_UU KC_RBRC
#define HU_SCLN ALGR(KC_COMM)
#define HU_COLN S(KC_DOT)
#define HU_OE KC_0
#define HU_AA KC_QUOT
#define HU_Z KC_Y
#define HU_Y KC_Z
#define HU_MINS KC_SLSH
#define HU_COMM KC_COMM
#define HU_EE KC_SCLN
#define HU_LPRN S(KC_8)
#define HU_DQOT S(KC_2)
#define HU_UE KC_MINS
#define HU_QST S(KC_COMM)
#define HU_EXLM S(KC_4)
#define HU_UEE KC_NUHS
#define HU_QUOT S(KC_1)
#define HU_DOT KC_DOT
#define HU_RPRN S(KC_9)
#define HU_3 KC_3
#define HU_4 KC_4
#define HU_PIPE ALGR(KC_W)
#define HU_PERC S(KC_5)
#define HU_GRV ALGR(KC_7)
#define HU_CIRC ALGR(KC_3)
#define HU_LESS ALGR(KC_NUBS)
#define HU_AMPR ALGR(KC_C)
#define HU_AT ALGR(KC_V)
#define HU_HASH ALGR(KC_X)
#define HU_DLR ALGR(KC_SCLN)
#define HU_LCBR ALGR(KC_B)
#define HU_BSLS ALGR(KC_Q)
#define HU_TILD ALGR(KC_1)
#define HU_UNDS S(KC_SLSH)
#define HU_LBRC ALGR(KC_F)
#define HU_MORE ALGR(KC_Z)
#define HU_RCBR ALGR(KC_N)
#define HU_RBRC ALGR(KC_G)
#define KC_MAC_CUT LGUI(KC_X)
#define KC_MAC_COPY LGUI(KC_C)
#define KC_MAC_PASTE LGUI(KC_V)
#define HU_F KC_F
#define HU_C KC_C
#define HU_I KC_I
#define HU_O KC_O
#define HU_E KC_E
#define HU_A KC_A
#define HU_X KC_X
#define HU_T KC_T
#define HU_S KC_S
#define HU_N KC_N
#define HU_L KC_L
#define HU_M KC_M
#define HU_Q KC_Q
#define HU_W KC_W
#define HU_D KC_D
#define HU_H KC_H
#define HU_R KC_R
